<mxfile host="Electron" modified="2024-04-15T17:23:48.372Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="24P20IzFkmSIotywAxMx" version="23.1.5" type="device">
  <diagram name="Page-1" id="24Ku7i_rNPzqaxFAF13w">
    <mxGraphModel dx="3509" dy="3510" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-87RCh9o2sxHzFNn-bas-3" value="&lt;font style=&quot;font-size: 96px;&quot;&gt;$$Re$$&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2820" y="1100" width="280" height="220" as="geometry" />
        </mxCell>
        <mxCell id="-87RCh9o2sxHzFNn-bas-4" value="&lt;font style=&quot;font-size: 96px;&quot;&gt;$$Im$$&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1490" y="20" width="280" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
